/* reset */
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* background */
body{
  margin: 0 0;
  font-size: .875rem;
}
/*
 * Navbar
 */
 #logo{
   width: 50px;
   padding-top: 8px;
   padding-bottom: 8px;
 }
 .nav-link.active{
     /* background-color: #05599c; */
     background-image: linear-gradient(#0674ea, #094f9b 80%, #114c8c);
     color: #FFFFFF;
 }
 
.navbar{
   background-image: linear-gradient(#007bff, #1461b5 80%, #1d61ab);
   padding-top: 0;
   padding-bottom: 0;
 }

 nav .navbar-collapse .navbar-nav li a{
   padding-top: 19px;
   padding-bottom: 19px;
 }

#sobre:hover{
    padding-bottom: 17px;
    padding-top: 17px;
    border-bottom: solid 2px #ffa366;
    border-top:solid 2px #ffa366;
}


/* container */
.container-fluid{
  margin-top: 60px;
}
[role="main"] {
  padding-top: 40px; /* Space for fixed navbar */
  padding-left: 1px;
  padding-right: 1px;
  min-height: 100vh;
}

.border-bottom { border-bottom: 1px solid #e5e5e5; }
/*sobre*/
.display-4{
    padding-top: 20px;
    font-size: 1.8em;
}
.lead{
    font-size: 1.3em;
    padding-bottom: 20px;
}
.separador{
    border: 0px solid #cccccc;
    width: 100%;
    margin: auto auto;
}