*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100; /* Behind the navbar */
  padding: 48px 0 0; /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top:12px;
  overflow-x: hidden;
  overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  color: #333;
  padding: 5px;
  padding-left: 30px;
  line-height: 50px;
  border-bottom: 1px solid #e5e5e5;
}
.nav .nav-item .nav-link:hover{
  background-color: #e5e5e5;
}

 .nav-link.active, a.dropdown-item.active{
  /* background-color: #05599c; */
  background-image: linear-gradient(#0674ea, #094f9b 80%, #114c8c);
  color: #FFFFFF;
}
.nav-item.active{
  background-image: linear-gradient(#0674ea, #094f9b 80%, #114c8c);
  color: #FFFFFF;
  border-bottom-left-radius: 100%;
  border-top-left-radius: 100%;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 60px; /* Space for fixed navbar */
  padding-left: 1px;
  padding-right: 1px;
  min-height: 100vh;
}

section{
  padding-bottom: 100px;

}
.footer {
  position: absolute;
  bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  right: 0px;
  width: 100%;
}
/*
 * Navbar
 */
 #logo{
   width: 50px;
   padding-top: 8px;
   padding-bottom: 8px;
 }
.navbar{
   background-image: linear-gradient(#007bff, #1461b5 80%, #1d61ab);
   padding-top: 0;
   padding-bottom: 0;
 }
 nav .navbar-collapse .navbar-nav li a{
   padding-top: 19px;
   padding-bottom: 19px;
 }

#perfil:hover,#sobre:hover{
    padding-bottom: 17px;
    padding-top: 17px;
    border-bottom: solid 2px #ffa366;
    border-top:solid 2px #ffa366;
}

.dropdown-menu .dropdown-item:hover{
  background-color:#e5e5e5;
}


/*
 * Utilities
 */

.border-top { border-top: 1px solid #e5e5e5; }
.border-bottom { border-bottom: 1px solid #e5e5e5; }

/*sobre*/
.display-4{
    padding-top: 20px;
    font-size: 1.8em;
}
.lead{
    font-size: 1.3em;
    padding-bottom: 20px;
}

#foto-usuario{
    width: 40px; 
    height: 40px; 
    margin-top: 10px; 
    border-radius: 100%;
}
#foto-usuario a.nav-link{
    line-height: 40px; 
    padding: 0; 
    text-align: center;
}
main #formulario-alterar-perfil{
    margin-top: 50px;
}